<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<title>Charlotte's Birthday!</title>
	<style>
		body {
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Arial, sans-serif;
			font-size: 1.1em;
			background-image:
				url(abstract-red-background-free-vector.jpg),
				linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
			background-size: cover;
			background-position: center;
		}

		.content {
			color: white;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		.content h1 {
			margin: 0.95em;
			text-align: center;
			font-size: 3em;
			margin-bottom: 0.5em;
		}

		.content p {
			margin: 1.5em;
			max-width: 1000px;
		}

		.content a {
			color: cyan;
		}

		.content iframe {
			transform: scale(0.9)
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Charlotte's Birthday</h1>
		<p>
			I'm turning 30, and I would like to celebrate with my friends,
			which means <b>you</b>! I hope you can you make it. All the
			information is below. If you have any questions, let me know.
			<br><br>
			<center>
			Link to WhatsApp group chat:<br>
				<a href="https://chat.whatsapp.com/DdZUGJbJ8PIFymciewzHDW"
				   style="color: lightgreen; font-family: mono"
				   target="_blank">
					https://chat.whatsapp.com/DdZUGJbJ8PIFymciewzHDW
				</a>
			</center>
		</p>
		<h1>When?</h1>
		<center><p>
			Saturday, 23 August 2025<br>
			20:00 - 1:00
		</p></center>
		<h1>Where?</h1>
		<center>
			<p><a href="https://www.santiagodecuba.nl/">Santiago de Cuba</a>, a.k.a. Salsacafé Santiago in Stratumseind, upstairs<br>
				Location: <a href="https://maps.app.goo.gl/tDmGEY1E98jgrHGcA" style="color: lightgreen; font-family: mono">
					https://maps.app.goo.gl/tDmGEY1E98jgrHGcA
			</a></p>
		</center>
		<h1>Gift?</h1>
		<center>
			Your presence and a dance or a twerk.
		</center>
		<p>
		<h1>Important Info!</h1>
		<ul>
			<!--
			<li>
				You don't have to dance if you don't want.
			</li>
			-->
			<li>
				Since this is a private venue, it's <b>not</b>
				<a href="https://en.wikipedia.org/wiki/BYOB">BYOB</a> (you
				cannot bring drinks from outside). You will have to buy drinks
				from the bar.
			</li>
			<li>
				We have exclusive use of the upstairs area until midnight.
				Afterwards, it will be open to the public.
			</li>
		</ul>
		<center>
			<iframe src="https://free.timeanddate.com/countdown/i9y6fq07/n1300/cf11/cm0/cu4/ct0/cs0/cac000/co0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fn3/fs150/szw320/szh135/iso2025-08-23T20:00:00/bo2/pa3" allowtransparency="true" zoom="0.9" frameborder="1" width="478" height="36"></iframe>
			<br>
			<h4><a href="https://cometomycool.party/">Eetu's most recent cool party</a></h4>
		</center>
	</div>
</body>
</html>
